<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	a{
	text-decoration: none;		
}
		.brick-list{
			width: 992px;
			height: 614px;
			margin:100px auto;
			background-color: #ff6755;
			position: absolute;
		}
		.brick-list .brick-item{
			display: inline-block;
			width: 234px;
			height: 300px;
			float: left;
			background-color: #fff;
			margin-left: 14px;
			margin-bottom:14px;
			text-align: center;
			position: relative;
		}
		.brick-list .brick-item img{
			width: 150px;
			height: 150px;
		}
		.brick-list .brick-item a{
			display: inline-block;
			color: #333;
			margin-top: 20px
		}
		.brick-list .brick-item .desc{
			margin: 0 10px 10px;
    		font-size: 12px;
    		text-align: center;
    		text-overflow: ellipsis;
    		white-space: nowrap;
    		overflow: hidden;
    		color: #b0b0b0;
		}
		.brick-list .brick-item .price{
			margin: 0 10px 10px;
    		text-align: center;
   			color: #ff6700;
		}
		.brick-list .brick-item .price del{
			color: #b0b0b0;
			margin-left: 4px;
		}
		.brick-list .brick-item .evealuate{
			display:none;
			width: 234px;
			height:85px;
			background-color: #ff6700;
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.brick-list .brick-item:hover{
			box-shadow: -1px 13px 14px rgba(0,0,0,0.03);
			transition: all .1s linear;
			transform: translateY(-2px)
		}
		.brick-list .brick-item:hover .evealuate{
			display: inline-block;	
		}
		
		.brick-list .brick-item-s{
			float: left;
			width: 234px;
			height: 143px;
			margin: 0 0 14px 14px;
			background-color: #fff;
		} 
		.brick-list .brick-item-s:nth-child(2){
			margin-bottom: 0;
		}
		.brick-list .brick-item-s:hover{
			box-shadow: -1px 13px 14px rgba(0,0,0,0.03);
			transition: all .1s linear;
			transform: translateY(-2px)
		}
		.brick-list .brick-item-s .tite{
			float: left;
			display: inline-block;
			width: 94px;
			height: 80px;
			margin: 30px 0 0 30px ;
		}
		.brick-list .brick-item-s .exposure{
			display: inline-block;
			color: #333;
			line-height: 14px;
		}
		
		.brick-list .brick-item-s .price{
			display: inline-block;
			color: #ff6700;
			line-height: 14px;			
		}
		.brick-list .brick-item-s img{
			width: 80px;
			height: 80px;
			float: right;
			margin-top: 30px;
			margin-right: 20px;
		}
		.brick-list .brick-item-s a{
			display: inline-block;
			color: black;
			font-size: 18px;
			margin-top: 10px;
		}
		.brick-list .brick-item-s span{
			font-size: 12px;
			color: #757575;
			display: block;
			margin-top: 15px;
		}



	</style>
</head>
<body>

	<div class="brick-list">
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item">
			<img src="img/product_18.jpg">
			<a href="javascript:;">米家电水壶</a>
			<p class="desc">一杯水，是一家人的安心</p>
			<p class="price">99元<del>199元</del></p>
			<span class="evealuate">手感不错，性价比也提高，而且，小米的官网买那么多东西，真是意想不到...</span>
		</div>
		<div class="brick-item-s">
			<div class="tite">
				<a class="exposure" href="javascript:;">小米净水器</a>
				<p class="price">1999元</p>		
			</div>
			<img src="img/product_28.jpg">
		</div>
			<div class="brick-item-s">
				<a class="tite" href="javascript:;">
					浏览更多
					<span>热门</span>
				</a>
			</div>
	</div>


</body>
</html>